[tox]
envlist = py27,py35
skipsdist = True

[testenv]
deps =
	--editable=file:///{toxinidir}/client/python
	numpy
	Pillow
	; matplotlib
	imageio

commands = python examples/commands_demo.py --output tox_output_{envname}
